@charset "UTF-8";

 @font-face {
  font-family: 'symbols-nerds';
  src: url('../font/symbols-nerds.eot?27841936');
  src: url('../font/symbols-nerds.eot?27841936#iefix') format('embedded-opentype'),
       url('../font/symbols-nerds.woff?27841936') format('woff'),
       url('../font/symbols-nerds.ttf?27841936') format('truetype'),
       url('../font/symbols-nerds.svg?27841936#symbols-nerds') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-nerds';
    src: url('../font/symbols-nerds.svg?27841936#symbols-nerds') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-nerds";
  font-style: normal;
  font-weight: normal;
  speak: none;
  
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-basket:before { content: '\62'; } /* 'b' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-vk:before { content: '\76'; } /* 'v' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-circle:before { content: '\25cb'; } /* '○' */
.icon-circle-dot:before { content: '\25cf'; } /* '●' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-instagramm:before { content: '📷'; } /* '\1f4f7' */


/*--- base --- */

body{
  min-width: 900px;

  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #000;
}

.container{
  position: relative;
  width: 880px;
  margin: 0 auto;
  padding: 0 10px;
}  

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}


/*===================================================
Header
=====================================================*/
.main-header{
  background: #eeeeee;
}

.logo{
  float: left;
  width: 160px;
  margin-top: 25px;
}

.main-navigation{
  float: right;
  width: 560px;
  margin-top: 55px;
  margin-bottom: 42px;
  
  ul{
    margin: 0; 
    padding: 0;
    font-size: 0;

    li{
      display: inline-block;
      vertical-align: top;
      margin-right: 45px;

      &:last-child{
        margin-left: 21px;
        margin-right: 0;
      }

      i{
        margin-right: 10px;
        color: #a6a6a6;
      }

      a{       
        font-size: 14px;
        line-height: 30px;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;     

        &:hover{
          color: #fb565a;

          i{
            color: #fb565a;  
          }
        }

        &:active{
          color: #a8a8a8;

          i{
            color: #cbcbcb;
          }
        }     
      }

      .active{
        border-bottom: 2px solid #fb565a;
      }
    }
  }
}


/*--- slider ---*/
.slider{      
  background: #eeeeee;  
}

.slider-block{
  position: relative; 
  width: 880px;
  height: 310px; 

  input[type="radio"]{
    position: absolute;
    opacity: 0;
  } 
}

.slide{
position: absolute;
width: 100%;
height: 100%;

  &_title{
    width: 470px;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding-top: 30px;
  }

  .slide-third &_title{
    width: 350px;
  }

  p{
    width: 465px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #283136;
  }
}


.btn{
  display: inline-block;
  vertical-align: top;
  padding: 10px 70px;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.btn-red{
  background: #fb565a;

  &:hover{
    background: #d6494d;  
  }

  &:active{
    background: #b63538;
    box-shadow: inset 0 3px 0 0 #9b2d30;
  }
}

.btn-green{
  background: #00ca74;

  &:hover{
    background: #01a25e;  
  }

  &:active{
    background: #009053;
    box-shadow: inset 0 3px 0 0 #007b47;
  }
}

.btn-yellow{
  background: #efc84a;

  &:hover{
    background: #d6ae2c;  
  }

  &:active{
    background: #c09b24;
    box-shadow: inset 0 3px 0 0 #a3841f;
  }
}

/*-- Пагинация слайдера --*/
.slider-controls{
  position: absolute;
  bottom: 95px;
  left: 50%;
  width: 200px;
  height: 10px;
  margin-left:-110px;
  text-align: center;
  z-index: 1000;
  
  label{
    display: inline-block;
    vertical-align: top;
    width: 4px;
    height: 4px;
    margin: 0 3px;
    background: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
}

#rb1:checked ~ .slider-controls label[for="rb1"],
#rb2:checked ~ .slider-controls label[for="rb2"],
#rb3:checked ~ .slider-controls label[for="rb3"]{
  background: #c1c1c1;
}


.slide:nth-child(1){
  background: #eeeeee url("../img/pict-slider-1.png") no-repeat 540px 10px;
}

.slide:nth-child(2){
  background: #eeeeee url("../img/pict-slider-2.png") no-repeat 640px 10px;
}

.slide:nth-child(3){
  background: #eeeeee url("../img/pict-slider-3.png") no-repeat 550px -9px;
}

.slide{
  display: none;
}

#rb1:checked ~ .slides .slide-first,
#rb2:checked ~ .slides .slide-second,
#rb3:checked ~ .slides .slide-third{
  display: block;
}

/*--- Основной блок ---*/
.promo-catalog{
  padding: 80px 0;
  border-bottom: 2px solid #eeeeee;
}

/*-- Промо каталог --*/
.promo-catalog-item{
  float: left;
  width: 240px;
  margin-right: 80px;

  &:last-child{
    margin-right: 0;
  }

  img{
    width: 240px;
    height: 124px;
  }

  &_title{
    margin: 21px 0;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
  }

  p{
    font-size: 15px;
    line-height: 22px;
  }

  .btn{
    margin-top: 9px;
    padding: 10px 40px;
  }
}

/*--- Блок-презентация + лого ----*/
.presentation{
  padding-top: 58px;
}

/*-- Левая колонка --*/
.column-left{
  float: left;
  width: 620px;
}

/*-- Заглавие --*/
.presentation-title{
  margin: 0 ;
  margin-top: 13px;
  font-size: 36px;
  line-height: 36px;
}

/*-- Правая колонка --*/
.column-right{
  float: right;
  width: 240px;
}

/*--- Информационный блок ---*/
.information{
  padding-top: 30px;
  padding-bottom: 70px;
  border-bottom: 2px solid #eeeeee;
}

/*--- Заглавия списка работ ---*/
.information-title{
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

/*--- Список работ ---*/
.list{  
  margin: 0;
  padding: 0;
  padding-left: 35px;
  list-style: none;

  li{
    position: relative;
    margin-top: 22px;
    
    &:before{    
      position: absolute;
      content: "";
      width: 25px;
      height: 2px;
      top: 10px;
      left: -35px;
      background: #fb565a;
    }
  }
}

/*--- Блок партнеров ---*/
.partners{
    border-bottom: 2px solid #eeeeee;

    &_item{
      float: left;
      width: 220px;
      height: 165px;
      margin-right: 100px;
      text-align: center;
      opacity: 0.3;

      img{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &_item:last-child{
      margin-right: 0;
    }

    &_item:hover{
      opacity: 1;
    }
}

/*--- Блок с картой ---*/
.map{
  width: 100%;
  height: 415px;
  margin-top: 85px;
  background: url("../img/pict-map.jpg") no-repeat center;
}

.address-block{
  position: absolute;
  top: 170px;

  padding: 24px 22px;
  background: #fff;
  z-index: 2000000100;

  &_title{
    margin: 0;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 30px;
  }

  &_address{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;    
  }

  &_tel{
    margin-bottom: 29px;
  }

  .btn{
    padding: 10px 54px;
  }
}


/*===============================================
================ page-2 CATALOG =================
=================================================*/

.welcome-block{
  margin-bottom: 74px;
  padding-top: 22px;
  padding-bottom: 85px;
  background: #eeeeee;

  &_title{
    margin: 0;
    padding: 0 100px;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    text-transform: uppercase; 
  }
}

/*--- Сайдбар ---*/
.sidebar{
  float: left;
  width: 240px;
}

/*-- Заглавия фильтров "Стоимость", "Сетка", "Особенности" --*/
.filter-title{
  margin: 0; 
  margin-bottom: 14px;  
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;    
}

/*-- Бегунок --*/
.range-controls{
  position: relative;
  padding: 39px 0;
  margin-bottom: 13px;
  background: #f1f1f1;
  border-radius: 3px;
  

  .scale{
    height: 2px;
    margin: 0 20px;
    background: #d7dcde;
    
    .bar{
      width: 70%;
      height: 2px;
      background: #00ca74;
    }
  }

  .toggle{
    position: absolute;
    width: 5px;
    height: 5px;
    top: 30px;
    left: 20px;
    background: #ababab;
    border: 7px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
  }

  .max-toggle{
    left: 160px;
  }
}

/*-- Диапазон цен --*/
.price-controls{
  margin-bottom: 46px;
  color: #283136;    
  font-size: 18px;
  line-height: 22px; 

  input{
    width: 80px;
    margin-left: 6px;
    padding: 8px 0;
    font-size: 16px;
    line-height: 22px; 
    text-align: center;
    color: #283136;
    background: #f1f1f1;
    outline: none;
    border: none;
    border-radius: 5px;

    &:first-child{
      margin-right: 12px;
    }
  }
}

/*-- "Сетка" --*/
.network{
  margin-bottom: 30px;

  /*-- Запрещаем показ стандартного радиобаттон --*/
  input[type="radio"]{
    display: none;
  }
  
  /*--- Оформляем лейбл ---*/
  input[type="radio"] + label{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 18px;
    margin-right: 80px;
    color: #283136;
    cursor: pointer;

    /*--- Оформляем hover для лейбла ---*/
    &:hover{
      color: #000;
    }

    /*--- Оформляем active для лейбла ---*/
    &:active{
      color: #a9adaf;
    }
  }
  
  /*--- Добавляем псевдоэлемент с иконочным шрифтом ---*/
  input[type="radio"] + label::before{
    content: "\25cb";
    font-family: "symbols-nerds";
    display: inline-block;
    vertical-align: top;    
    width: 35px;

    font-size: 28px;
    color: #c1c1c1;
  }

  /*--- Оформляем hover для псевдоэлемента ---*/
  input[type="radio"] + label:hover::before{
    color: #b5b5b5;
  }

  /*--- Оформляем active для псевдоэлемента ---*/
  input[type="radio"] + label:active::before{
    color: #e9e9e9;
  }

  /*--- Оформляем класс "checked" для псевдоэлемента ---*/
  input[type="radio"]:checked + label::before{
    content: '\25cf';
  }
}

/*-- "Особенности" --*/
.features{
  margin-bottom: 37px;
  
  /*-- Запрещаем показ стандартного чекбокса --*/
  input[type="checkbox"]{
    display: none;
  }

  /*-- оформляем лейбл --*/
  input[type="checkbox"] + label{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 18px;
    margin-right: 60px;
    color: #283136;
    cursor: pointer; 

    /*--- Оформляем hover для лейбла ---*/
    &:hover{
      color: #000;
    }

    /*--- Оформляем active для лейбла ---*/
    &:active{
      color: #a9adaf;
    }
  }

  /*--- Добавляем псевдоэлемент с иконочным шрифтом ---*/
  input[type="checkbox"] + label::before{
    content: "\2610";
    font-family: "symbols-nerds";
    display: inline-block;
    vertical-align: top;
    width: 35px;

    font-size: 28px;
    color: #c1c1c1;    
  }

  /*--- Оформляем hover для псевдоэлемента ---*/
  input[type="checkbox"] + label:hover::before{
    color: #b5b5b5;
  }

  /*--- Оформляем active для псевдоэлемента ---*/
  input[type="checkbox"] + label:active::before{
    color: #e9e9e9;
  }

  /*--- Оформляем класс checked для псевдоэлемента ---*/
  input[type="checkbox"]:checked + label::before{
    content: '\2611';
  }
}

/*-- Кнопка "Показать" --*/
.btn-filter{
  padding: 10px 45px;
  color: #000;
  border: none;
  font-weight: 700;
  background: #f1f1f1;
  outline: none;

  &:hover{
    background: #e5e5e5;
  }

  &:active{
    background: #d5d5d5;
    box-shadow: inset 0 3px 0 0 #b5b5b5;
  }
}


/*--- Основной каталог ---*/
.main-catalog{
  float: right;
  width: 560px;
}

/*--- Строка сортировки ---*/
.sorting{
  margin-top: 5px;
  margin-bottom: 18px;
  font-size: 12px;
  line-height: 18px;

  /*-- "Сортировать" --*/
  &_title{
    float: left;
    width: 127px; 
    text-transform: uppercase; 
  }
  
  &_filter{
    float: right;
    width: 433px;
    margin: 0;
    padding: 0;
    list-style: none;

    li{
      display: inline-block;
      vertical-align: top;
      margin-right: 45px;
      border-bottom: 1px dotted #00ca74;
      text-transform: uppercase; 

      &:hover{
        border-bottom: 1px solid #00ca74;
      }

      &:active{
        border-bottom: none;
      }

      a{
        color: #c7c7c7;
        text-decoration: none;

        i{
          font-size: 20px;
          line-height: 20px;
        }

        &:hover{
          color: #000;
        }

        &:active{
          color: #000;
        }
      }

      .active{
        color: #000;
      }
    }

    li:nth-child(3){
      margin-right: 63px;
    }

    .active{
      border-bottom: none;
    }
    
    /*-- Символьные пункты сортировки "ВВЕРХ" и "ВНИЗ"  --*/
    .symbol-point{
      margin-right: 0;
      border-bottom: none;

      &:hover{
        border-bottom: none;
      }
    }
    
    .symbol-point a:hover{
      color: #c7c7c7;
    }

    .symbol-point a:active{
      color: #00ca74;
    }

    .symbol-point .active{
      color: #00ca74;
    }
  }
}

.catalog-block{
  font-size: 0;

  /*-- item --*/
  &_item{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 75px;
    margin-right: 79px;
    font-size: 14px;
    line-height: 18px;


    &:hover{
      .over-picture{
        background: #797979;
      }

      .actions{
      display: block;
      }
    }
    
    /*-- Блок над картинкой --*/
    .over-picture{
      width: 240px;
      height: 30px;
      padding-left: 12px; 
      background: #f1f1f1;
      border-radius: 3px 3px 0 0;
      box-sizing: border-box;

      /*-- Булые кружочки --*/
      .circle{
        display: inline-block;
        vertical-align: top;
        width: 10px;
        height: 10px;
        margin: 10px 0;        
        margin-right: 6px;
        background: #fff;
        border-radius: 50%;
      }
    }
    
    /*-- Блок с ценой для hover --*/
    .actions{
      display: none;
      position: absolute;
      top: 48px;
      left: 20px;
      width: 200px;
      height: 200px;
      background: #fff;
      text-align: center;

      &_title{
        margin: 0;
        margin-top: 37px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 18px;
      }
      
      p{
        color: #283136;
      }

      .btn-red{
        padding: 12px 34px;
        text-align: center;
        font-size: 18px;
        line-height: 18px;
      }
    }
  }

  /*-- Убираем margin-right для каждого 2-го item --*/
  &_item:nth-child(2n){
    margin-right: 0;
  }

  &_pagination{
    list-style: none;
    padding: 0;    

    li{
      display: inline-block;
      vertical-align: top;
      width: 38px;
      margin-right: 10px;
      background: #f1f1f1;
      text-transform: uppercase;
      text-align: center;
      border-radius: 3px;
      border: 2px solid #f2f2f2;
      box-sizing: border-box;

      a{
      font-size: 12px;
      line-height: 34px;
      padding: 15px 0; 
      text-decoration: none;
      color: #000;      
      }
      
      &:last-child{
        width: 138px;
      }

      &:hover{
        background: #e5e5e5;
      }

      &:active{
        background: #d5d5d5;
        box-shadow: inset 0 3px 0 0 #b5b5b5;
      }
    }

    .active{
      width: 38px;
      background: #fff;

    }
  }
}





/*===================================================
Footer
=====================================================*/
.main-footer{
  margin: 77px 0;
}

.social-block{
  float: left;
  width: 240px;
  font-size: 0;

  .social-btn{
    display: inline-block;
    vertical-align: top;
    width: 62px;
    height: 62px;
    margin-right: 27px;  
    font-size: 25px;
    line-height: 62px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #e1e1e1;     
    
    &:last-child{
      margin-right: 0;
    }  

    &:hover{
      background: #fb565a;
    }

    &:active{      
      background: #d6494d;
      box-shadow: inset 0 3px 0 0 #b63e42;   
    }
  }  
}

.slogan-block{
  float: right;
  width: 560px;

  &_text{
    margin: 0;
    font-size: 36px;
    line-height: 36px;
  }

  &_discount{
    margin: 0;
    margin-top: 10px;
  }
}


/* --- Popup ---*/
.modal-content{
  display: none;
}

.modal-content-show{
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  min-height: 416px;
  padding: 0 80px;
  padding-top: 55px;
  font-size: 16px;
  line-height: 18px;
  background: #fff;
  box-shadow: 0 5px 27px 0 #231f20;                    
  overflow: hidden;
  box-sizing: border-box;
  z-index: 2000000000000000;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
}

/*--- Красный закрывающий крестик---*/
.modal-content_close{
  position: absolute;
  width: 43px;
  height: 43px;
  top: 5px;
  right: 5px;
  background: url("../img/icon-red-x.png") no-repeat;

  &:hover{
    opacity: 0.7;
  }
}

/*--- Блок "Ваше имя" ---*/
.modal-name{
  float: left;
  width: 220px;
  margin-right: 20px;
}

/*--- Блок "Ваш e-mail" ---*/
.modal-mail{
  float: left;
  width: 220px;
}

/*--- Блок "Текст письма" ---*/
.modal-letter{
  width: 460px;
  margin-top: 22px;  
  margin-bottom: 37px;      
}

/*--- Оформление полей ввода ---*/
.modal-content input[type="text"],
.modal-content textarea{
  width: 202px;
  margin-top: 10px;
  padding: 10px 0;
  padding-left: 14px; 
  
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  
  color: #000;
  border: 2px solid #d7dcde;
  border-radius: 3px;
  outline: none;
  background: white;

  &:hover{
    border: 2px solid #a2a9ac;
  }

  &:focus{
    border: 2px solid #56bffb;
  }
}

/*--- Оформление поля ввода "Текст письма" ---*/
.modal-content textarea{
  width: 442px;
  min-height: 110px;        
  resize: none;     
}

/*-- Оформление плейсхолдера--*/
.modal-content input::-webkit-input-placeholder,
.modal-content textarea::-webkit-input-placeholder{
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #000;
  text-transform: uppercase;
}

.modal-content input::-webkit-input-placeholder,
.modal-content textarea::-webkit-input-placeholder{
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #000;
  text-transform: uppercase;
}


/*--- Кнопки "Отправить" и "Отмена"---*/
.modal-content .btn{
  width: 220px;
  border: none;
  outline: none; 
}

/*--- Кнопка "Отправить" ---*/
.modal-content .btn-red{
  margin-right: 15px;
}

/*--- Кнопка "Отмена" ---*/
.modal-content .btn-cancel{
  font-weight: 600;
  color: #000;  
  background: #f1f1f1;

  &:hover{
    background: #e5e5e5;
  }

  &:active{
    background: #d5d5d5;
    box-shadow: inset 0 3px 0 0 #b5b5b5;
  }
}

    /*--- Анимация появления---*/
    @-webkit-keyframes bounce {
        0% {
            transform: translate(-5000%, -5000%);
        }
        70% {
            transform: translate(-80%, -80%);
        }
        90% {
            transform: translate(-30%, -30%);
        }
        100% {
            transform: translate(-50%, -50%);
        }
    }

    @keyframes bounce {
        0% {
            transform: translate(-5000%, -5000%);
        }
        70% {
            transform: translate(-80%, -80%);
        }
        90% {
            transform: translate(-30%, -30%);
        }
        100% {
            transform: translate(-50%, -50%);
        }
    }

    /*--- Анимация тряски ---*/
    .modal-error {
        -webkit-animation: shake 0.6s;
        animation: shake 0.6s;
    }
    
    @keyframes shake {
        0%, 100% {
            transform: translate(-50%, -50%);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translate(-60%, -50%);
        }
        20%, 40%, 60%, 80% {
            transform: translate(-40%, -50%);
        }
    }

    @-webkit-keyframes shake {
        0%, 100% {
            transform: translate(-50%, -50%);
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translate(-60%, -50%);
        }
        20%, 40%, 60%, 80% {
            transform: translate(-40%, -50%);
        }
    }
